# ANTHROPIC
# Required if using Anthropic API: Anthropic API Configuration
# Get your API key from: https://console.anthropic.com/account/keys
ANTHROPIC_API_KEY=your_api_key_here

# Model Selection (optional - defaults to claude-3-5-haiku-20241022)
# Available models: https://docs.anthropic.com/en/docs/about-claude/models/overview
# - claude-3-5-haiku-20241022
# - claude-3-7-sonnet-20250219
ANTHROPIC_MODEL=claude-sonnet-4-20250514


# OPENAI
# Required if using OpenAI API: OpenAI API Configuration
# Get your API key from: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=your_openai_api_key_here

# Model Selection (optional)
# Available models: https://platform.openai.com/docs/pricing
# - gpt-4o
# - gpt-4o-mini
OPENAI_MODEL=gpt-5


# Ollama
# Required if using Ollama API: Ollama API Configuration
# Get your API key from: https://ollama.com/account/api-keys
OLLAMA_HOST=http://localhost:11434

# Model Selection (optional)
# Available models: https://ollama.com/docs/models
OLLAMA_MODEL=llama3
